# HardcoreBan

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  spigot-resource.bbcode
.github/workflows/: nightly.yml  release.yml
hardcoreban-paper/: README.md  pom.xml
hardcoreban-paper/src/main/java/sh/pcx/hardcoreban/: HardcoreBanBootstrap.java  HardcoreBanCommand.java  HardcoreBanPlugin.java  VelocityMessageListener.java
hardcoreban-paper/src/main/java/sh/pcx/hardcoreban/commands/: HardcoreBanCommand.java
hardcoreban-paper/src/main/java/sh/pcx/hardcoreban/database/: DatabaseManager.java
hardcoreban-paper/src/main/java/sh/pcx/hardcoreban/listeners/: PlayerDeathListener.java  PlayerJoinListener.java  PlayerRespawnListener.java
hardcoreban-paper/src/main/java/sh/pcx/hardcoreban/loader/: HardcoreBanLoader.java  LoaderBootstrap.java  RuntimeDependencies.java
hardcoreban-paper/src/main/java/sh/pcx/hardcoreban/messaging/: VelocityMessageListener.java
hardcoreban-paper/src/main/java/sh/pcx/hardcoreban/model/: Ban.java
hardcoreban-paper/src/main/java/sh/pcx/hardcoreban/util/: ConfigManager.java  TimeFormatter.java
hardcoreban-paper/src/main/resources/: config.yml  plugin.yml
hardcoreban-velocity/: README.md  pom.xml
hardcoreban-velocity/src/main/java/sh/pcx/hardcorebanelocity/: HardcoreBanCommand.java  HardcoreBanVelocityPlugin.java  MessageSender.java  PluginMessageListener.java  ServerConnectListener.java
hardcoreban-velocity/src/main/java/sh/pcx/hardcorebanelocity/commands/: HardcoreBanCommand.java
hardcoreban-velocity/src/main/java/sh/pcx/hardcorebanelocity/database/: DatabaseManager.java
hardcoreban-velocity/src/main/java/sh/pcx/hardcorebanelocity/listeners/: PluginMessageListener.java  ServerConnectListener.java
hardcoreban-velocity/src/main/java/sh/pcx/hardcorebanelocity/messaging/: MessageSender.java
hardcoreban-velocity/src/main/java/sh/pcx/hardcorebanelocity/util/: ConfigManager.java  TimeFormatter.java
hardcoreban-velocity/src/main/resources/: config.yml  velocity-plugin.yml
